# QantasTestApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qantas/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qantas/test/activity/: AirportsListActivity.kt  QantasAirportDetailsActivity.kt
app/src/main/java/com/qantas/test/arch/api/: QantasDataApi.kt
app/src/main/java/com/qantas/test/arch/database/: QantasDao.kt  QantasDatabase.kt
app/src/main/java/com/qantas/test/arch/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/qantas/test/arch/viewmodel/: MainViewModel.kt
app/src/main/java/com/qantas/test/callback/: QantasAirportDetailsCallback.kt
app/src/main/java/com/qantas/test/helper/adapter/: QantasAirportsAdapter.kt
app/src/main/java/com/qantas/test/helper/const/: DatabaseConst.kt  GlobalConst.kt
app/src/main/java/com/qantas/test/helper/util/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/qantas/test/injection/: App.kt  ApplicationModule.kt
app/src/main/java/com/qantas/test/model/: CityConverter.kt  CountryConverter.kt  QantasData.kt
app/src/main/res/drawable-v24/: ic_arrow_right_black.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  common_progress_layout.xml  qantas_airport_details.xml  qantas_airport_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qantas/test/: BaseServiceTest.kt  ExampleUnitTest.kt
app/src/test/java/com/qantas/test/arch/: QantasApiTest.kt
app/src/test/java/com/qantas/test/model/: QantasDataTest.kt
app/src/test/resources/api-response/: qantasDetails.json
gradle/wrapper/: gradle-wrapper.properties
